<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
    <title>CodePen - Download Button</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  <link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&amp;display=swap'>
  
<style>
.dl-button {
  --c-color: #fff;
  --c-background: #1c4559;
  --c-light: #FCBB33;
  --c-light-shine: linear-gradient(90deg, rgba(252, 187, 51, 0.9), rgba(252, 187, 51, 0));
  --c-base: #0D6E9D;
  --c-wheel: #0D6E9D;
  --c-wheel-inner: #004e71;
  --c-wheel-dot: #fff;
  --c-back: #F2F6FE;
  --c-back-logo-background: ;
  --c-back-inner: #2790C3;
  --c-front: #F2F6FE;
  --c-front-shadow: #CDD1D9;
  --c-window: #000;
  --c-box: #DCB97A;
  --rotate: 0deg;
  --y: 0px;
  --scale: 1;
  --default-o: 1;
  --success-o: 0;
  --success-offset: 16px;
  --truck-y: 0px;
  --truck-base-x: -186px;
  --truck-wrapper-y: 70px;
  --light-opacity: 1;
  --box-x: 0px;
  --box-y: 0px;
  --box-r: 0deg;
  padding: 15px 0;
  width: 260px;
  border-radius: 27px;
  cursor: pointer;
  text-align: center;
  position: relative;
  border: none;
  outline: none;
  background: var(--c-background);
  color: var(--c-color);
  -webkit-appearance: none;
  -webkit-tap-highlight-color: transparent;
  transform-style: preserve-3d;
  transform: translateY(var(--y)) rotateX(var(--rotate)) scale(var(--scale)) translateZ(0);
}
.dl-button:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  background: var(--c-background);
  height: 4px;
  border-radius: 2px;
  display: block;
  top: 50%;
  margin-top: -2px;
  transform-origin: 0 100%;
  transform: rotateX(90deg);
}
.dl-button .default,
.dl-button .success {
  display: block;
  font-weight: bold;
  font-size: 20px;
  line-height: 24px;
  opacity: var(--o, var(--default-o));
}
.dl-button .success {
  --o: var(--success-o);
  position: absolute;
  top: 15px;
  left: 0;
  right: 0;
}
.dl-button .success svg {
  width: 16px;
  height: 14px;
  display: inline-block;
  vertical-align: top;
  fill: none;
  margin: 5px 0 0 8px;
  stroke: var(--c-color);
  stroke-width: 2;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-dasharray: 16px;
  stroke-dashoffset: var(--success-offset);
}
.dl-button .truck-wrapper {
  position: absolute;
  pointer-events: none;
  top: -140px;
  left: -20px;
  right: -40px;
  bottom: 0px;
  overflow: hidden;
  transform: translateY(var(--truck-wrapper-y)) rotateX(90deg);
  -webkit-mask-image: linear-gradient(to right, transparent 0%, black 60px, black);
  mask-image: linear-gradient(to right, transparent 0%, black 60px, black);
}
.dl-button .truck-wrapper .truck {
  position: absolute;
  top: 24px;
  left: 70px;
  width: 72px;
  height: 60px;
  transform: translate3d(var(--truck-base-x), calc(var(--truck-y)), 0);
}
.dl-button .truck-wrapper .truck:before, .dl-button .truck-wrapper .truck:after {
  content: "";
  position: absolute;
  bottom: -9px;
  left: var(--l, 25px);
  width: 16px;
  height: 16px;
  border-radius: 50%;
  z-index: 2;
  box-shadow: inset 0 0 0 3px var(--c-wheel), inset 0 0 0 6px var(--c-wheel-inner);
  background: var(--c-wheel-dot);
  transform: translateY(calc(var(--truck-y) * -1)) translateZ(0);
}
.dl-button .truck-wrapper .truck:after {
  --l: 85px;
}
.dl-button .truck-wrapper .truck .wheel,
.dl-button .truck-wrapper .truck .wheel:before {
  position: absolute;
  bottom: var(--b, -9px);
  left: var(--l, 6px);
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: var(--c-wheel);
  transform: translateZ(0);
}
.dl-button .truck-wrapper .truck .wheel {
  transform: translateY(calc(var(--truck-y) * -1)) translateZ(0);
}
.dl-button .truck-wrapper .truck .wheel:before {
  --l: 60px;
  --b: 0;
  content: "";
}
.dl-button .truck-wrapper .truck .light {
  position: absolute;
  right: -41px;
  bottom: 3px;
  width: 4px;
  height: 3px;
  border-radius: 1px 0 0 1px;
  background: var(--c-light);
}
.dl-button .truck-wrapper .truck .light:before, .dl-button .truck-wrapper .truck .light:after {
  content: "";
  position: absolute;
  left: 4px;
  top: -6px;
  display: block;
  width: 40px;
  height: 19px;
  background: var(--c-light-shine);
  opacity: var(--light-opacity);
  -webkit-clip-path: polygon(0 6px, 100% 0, 100% 80%, 0 9px);
          clip-path: polygon(0 6px, 100% 0, 100% 80%, 0 9px);
}
.dl-button .truck-wrapper .truck .light:after {
  left: -8px;
  -webkit-clip-path: polygon(11px 4px, 100% 0, 100% 80%, 11px 11px);
          clip-path: polygon(11px 4px, 100% 0, 100% 80%, 11px 11px);
}
.dl-button .truck-wrapper .truck .front,
.dl-button .truck-wrapper .truck .back,
.dl-button .truck-wrapper .truck .box {
  position: absolute;
}
.dl-button .truck-wrapper .truck .back {
  left: 0;
  bottom: 0;
  z-index: 1;
  width: 75px;
  height: 45px;
  border-radius: 3px 3px 0 0;
  background: var(--c-back-inner);
}
.dl-button .truck-wrapper .truck .back:before, .dl-button .truck-wrapper .truck .back:after {
  content: "";
  position: absolute;
}
.dl-button .truck-wrapper .truck .back:before {
  left: 17px;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 4;
  border-radius: 0 2px 0 0;
  background: var(--c-back);
}
.dl-button .truck-wrapper .truck .back:after {
  border-radius: 2px;
  width: 116px;
  height: 4px;
  left: -2px;
  bottom: -4px;
  background: var(--c-base);
}
.dl-button .truck-wrapper .truck .back .shadow {
  height: 44px;
  width: 14px;
  position: absolute;
  top: 0;
  left: 3px;
  z-index: 3;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%);
          clip-path: polygon(0 0, 100% 0, 100% 100%);
  background: rgba(0, 0, 0, 0.15);
}
.dl-button .truck-wrapper .truck .back .box {
  position: absolute;
  width: 17px;
  height: 17px;
  right: 54px;
  bottom: 0;
  z-index: 2;
  border-radius: 1px;
  overflow: hidden;
  transform-origin: 0 100%;
  transform: translate(var(--box-x), var(--box-y)) rotate(var(--box-r));
  background: var(--c-box);
}
.dl-button .truck-wrapper .truck .back .box:before, .dl-button .truck-wrapper .truck .back .box:after {
  content: "";
  position: absolute;
}
.dl-button .truck-wrapper .truck .back .box:before {
  content: "";
  background: rgba(255, 255, 255, 0.2);
  left: 0;
  right: 0;
  top: 6px;
  height: 1px;
}
.dl-button .truck-wrapper .truck .back .logo {
  display: block;
  position: absolute;
  z-index: 5;
  left: 42px;
  bottom: 8px;
  width: 21px;
  height: 22px;
  border-radius: 6px;
  background: var(--c-back-logo-background);
}
.dl-button .truck-wrapper .truck .back .logo svg {
  display: block;
  position: absolute;
  left: -9px;
  top: 3px;
  transform: translateX(-1%);
}
.dl-button .truck-wrapper .truck .front {
  left: 75px;
  bottom: 0;
  height: 33px;
  width: 37px;
  -webkit-clip-path: polygon(55% 0, 72% 44%, 100% 58%, 100% 100%, 0 100%, 0 0);
          clip-path: polygon(55% 0, 72% 44%, 100% 58%, 100% 100%, 0 100%, 0 0);
  background: linear-gradient(84deg, var(--c-front-shadow) 0%, var(--c-front-shadow) 10%, var(--c-front) 12%, var(--c-front) 100%);
}
.dl-button .truck-wrapper .truck .front:before {
  content: "";
  position: absolute;
  width: 11px;
  height: 12px;
  left: 11px;
  top: 3px;
  -webkit-clip-path: polygon(0 0, 60% 0%, 100% 100%, 0% 100%);
          clip-path: polygon(0 0, 60% 0%, 100% 100%, 0% 100%);
  background: var(--c-window);
}

.shorticons {
  position: absolute;
  left: 50%;
  bottom: 14px;
  line-height: 32px;
  color: #fff;
  font-weight: 600;
  font-size: 14px;
  display: block;
  text-decoration: none;
  transform: translateX(-50%);
}

html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
}

* {
  box-sizing: inherit;
}
*:before, *:after {
  box-sizing: inherit;
}

body {
  display: flex;
  font-family: "Poppins", Arial;
  justify-content: center;
  align-items: center;
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>

<body translate="no" >
  <button class="dl-button">
    <span class="default">Free Download</span>
    <span class="success">
        &#68;ownload started
        <svg viewbox="0 0 12 10">
            <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
        </svg>
    </span>
    <div class="truck-wrapper">
        <div class="truck">
            <div class="wheel"></div>
            <div class="back">
                <div class="shadow"></div>
                <div class="logo">

<svg clip-rule="evenodd" fill-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="2" viewBox="0 0 560 400" xmlns="http://www.w3.org/2000/svg"><g fill="#21759b" fill-rule="nonzero" transform="matrix(2.44844 0 0 2.44844 130 50.0049)"><path d="m8.708 61.26c0 20.802 12.089 38.779 29.619 47.298l-25.069-68.686c-2.916 6.536-4.55 13.769-4.55 21.388z"/><path d="m96.74 58.608c0-6.495-2.333-10.993-4.334-14.494-2.664-4.329-5.161-7.995-5.161-12.324 0-4.831 3.664-9.328 8.825-9.328.233 0 .454.029.681.042-9.35-8.566-21.807-13.796-35.489-13.796-18.36 0-34.513 9.42-43.91 23.688 1.233.037 2.395.063 3.382.063 5.497 0 14.006-.667 14.006-.667 2.833-.167 3.167 3.994.337 4.329 0 0-2.847.335-6.015.501l19.138 56.925 11.501-34.493-8.188-22.434c-2.83-.166-5.511-.501-5.511-.501-2.832-.166-2.5-4.496.332-4.329 0 0 8.679.667 13.843.667 5.496 0 14.006-.667 14.006-.667 2.835-.167 3.168 3.994.337 4.329 0 0-2.853.335-6.015.501l18.992 56.494 5.242-17.517c2.272-7.269 4.001-12.49 4.001-16.989z"/><path d="m62.184 65.857-15.768 45.819c4.708 1.384 9.687 2.141 14.846 2.141 6.12 0 11.989-1.058 17.452-2.979-.141-.225-.269-.464-.374-.724z"/><path d="m107.376 36.046c.226 1.674.354 3.471.354 5.404 0 5.333-.996 11.328-3.996 18.824l-16.053 46.413c15.624-9.111 26.133-26.038 26.133-45.426.001-9.137-2.333-17.729-6.438-25.215z"/><path d="m61.262 0c-33.779 0-61.262 27.481-61.262 61.26 0 33.783 27.483 61.263 61.262 61.263 33.778 0 61.265-27.48 61.265-61.263-.001-33.779-27.487-61.26-61.265-61.26zm0 119.715c-32.23 0-58.453-26.223-58.453-58.455 0-32.23 26.222-58.451 58.453-58.451 32.229 0 58.45 26.221 58.45 58.451 0 32.232-26.221 58.455-58.45 58.455z"/></g></svg>
                </div>
                <div class="box"></div>
            </div>
            <div class="front"></div>
            <div class="light"></div>
        </div>
    </div>
</button>



  <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js'></script>
      <script id="rendered-js" >
const { to, set, from, fromTo } = gsap;

document.querySelectorAll('.dl-button').forEach(button => {
  button.addEventListener('pointerdown', e => {
    if (button.classList.contains('animating')) {
      return;
    }
    to(button, {
      '--scale': .975,
      duration: .15 });

  });
  button.addEventListener('pointerup', e => {
    if (button.classList.contains('animating')) {
      return;
    }
    to(button, {
      '--scale': 1,
      duration: .15 });

  });
  button.addEventListener('pointerleave', e => {
    if (button.classList.contains('animating')) {
      return;
    }
    to(button, {
      '--scale': 1,
      duration: .15 });

  });
  button.addEventListener('click', e => {

    e.preventDefault();

    button.classList.add('animating');

    if (button.classList.contains('done')) {
      to(button, {
        '--success-o': 0,
        duration: .15 });

      to(button, {
        '--default-o': 1,
        duration: .4,
        clearProps: true,
        onComplete() {
          button.classList.remove('animating', 'done');
        } });

      return;
    }

    to(button, {
      '--rotate': '-90deg',
      '--y': '25px',
      '--default-o': 0,
      duration: .2 });


    to(button, {
      keyframes: [{
        '--truck-base-x': '-4px',
        duration: .5 },
      {
        '--truck-base-x': '0px',
        duration: .2 },
      {
        '--truck-base-x': '60px',
        '--box-x': '-60px',
        duration: .5,
        onStart() {
          setTimeout(() => {
            to(button, {
              keyframes: [{
                '--box-y': '10px',
                '--box-r': '-8deg',
                duration: .2 },
              {
                '--box-r': '0deg',
                duration: .2 }] });


          }, 200);
        } },
      {
        '--truck-base-x': '56px',
        '--box-x': '-56px',
        duration: .4 },
      {
        '--light-opacity': 0,
        duration: .3,
        delay: .2 }],

      onComplete() {
        setTimeout(() => {
          button.classList.add('done');
          button.classList.remove('animating');
          to(button, {
            keyframes: [{
              '--rotate': '0deg',
              '--y': '0px',
              duration: .2 },
            {
              '--success-offset': '0px',
              '--success-o': 1,
              duration: .2 }] });


        }, 500);
         
        function sleep (time) {
  return new Promise((resolve) => setTimeout(resolve, time));
}
        
  // Usage!
sleep(1500).then(() => {
    // Do something after the sleep!
    window.open('https://downloads.wordpress.org/plugin/space-admin-theme.zip', '_parent');
});      
        
        
      }
        
        
    });


  });
});
    </script>

  

</body>

</html>
 
